<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Home</title>
  </head>
  <body>
    <header><h1>Layla Tyler</h1>
      <nav>
        <ul>
          <a href="index.html">Home</a>
        </ul>
      <nav>
    </header>
    <img src="https://images.squarespace-cdn.com/content/5bb5785a8d97405beec207f8/1539979106632-JC40XVDAF2QHL8ZXLEAF/Layla-01-neon.png?content-type=image%2Fpng" width=50% height=50%>
    <h2>"If they don't know your dreams, then they can't shoot em down."</h2>
    <p>I am 16 years old. I have an older sister, younger brother, and a younger sister.My personal life goals is to be an astronaut or go into a work of computer science and graphic design. One goal I have at the end of this year is to win state championship three times in a row. </p>
    <ul>
      <li><h3>Education</h3>K-4 Lakeside Elementry, 5-8 Raymond Park, 9-11 Warren Central High School</li>
      <li><h3>Activties</h3></li>
      <ol>
        <li>Drumline</li>
        <li>Speedcubing</li>
        <li>Web designing</li>
      </ol>
      <li><h3>Work Expriences</h3>N/A but I'm going to get a job soon!</li>
    </ul>
    <ol>
      <li>3.4</li>
      <li>SAT ACT N/A</li>
      <li>Top Level classes: Percussion, 3d animation, Algebra 2</li>
    </ol>
  </body>
</html>