<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Home</title>
  </head>
  <body>
    <header><h1>Layla Tyler</h1>
      <nav>
        <ul>
          <a href="about_me.html">About Me</a>
        </ul>
      <nav>
    </header>
    <img src="https://images.squarespace-cdn.com/content/5bb5785a8d97405beec207f8/1539979106632-JC40XVDAF2QHL8ZXLEAF/Layla-01-neon.png?content-type=image%2Fpng" width=50% height=50%>
    <h2>"If they don't know your dreams, then they can't shoot em down."</h2>
    <p>My name is Layla Tyler. I am a junior in high school. One of my achievements is winning marching band state back to back my freshmen and sophomore year.I've never done community service but I have done a web design intership. </p>
    <table border = "1">
    <tr>
      <th>TBA</th>
      <th>TBA</th>
      <th>TBA</th>
    </tr>
    <tr>
      <td width=100px height=100px><img src="https://vignette.wikia.nocookie.net/naruto/images/4/44/Shikamaru_Part_I.png/revision/latest?cb=20170419112314" width=100% height=100%</td>
      <td width=100px height=100px><img src="https://en.wikifur.com/w/images/1/19/Drop_Out_Bear.png" width=100% height=100%</td>
      <td width=100px height=100px><img src="http://www.spitzer.caltech.edu/spitzer15/images/NASASelfies_Icon.png?1534553315" width=100% height=100%</td>
    </tr>
    <tr>
      <td width=100px height=100px><img src="https://www.astrograph.com/images/signs/1Aries-InfoGraphic.jpg"  width=100% height=100%</td>
      <td width=100px height=100px><img src="https://www.gancube.com/wp-content/uploads/2018/10/356X-ICON2.png" width=100% height=100%</td>
      <td width=100px height=100px><img src="https://i.pinimg.com/originals/a8/1c/0e/a81c0ed6ecd40e88652278e1a354da23.jpg" width=100% height=100%</td>
    </tr>
    <tr>
      <td width=100px height=100px><img src="https://upload.wikimedia.org/wikipedia/en/5/55/LaurynHillTheMiseducationofLaurynHillalbumcover.jpg" width=100% height=100%</td>
      <td width=100px height=100px><img src="https://i.ytimg.com/vi/XXfz_0JbRpg/hqdefault.jpg" width=100% height=100%</td>
      <td width=100px height=100px><img src="https://www.horoscope.com/images-US/signs/profile-aries.png" width=100% height=100%</td>
    </tr>
  </body>

</html>